VITE_SUPABASE_URL=https://tpronlajexdoywrbxmsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcm9ubGFqZXhkb3l3cmJ4bXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzE1NjIsImV4cCI6MjA3OTQwNzU2Mn0.T9kc2YRl_6Y_bJEwGdS4cCmkXwooFbqwGgUWDHILPNA


